Home=Home
Manage_feeds=Manage feeds
Manage_feeds_desc=Add, remove, validate and manually refresh feeds.
Add_event=Add event
Add_event_desc=Propose an event to be added to the site. An administrator will have to validate the event before it goes public.
aka=Also known as
toSite=To website
markDuplicate=Mark as duplicate
isDuplicate=is a duplicate of
shortName=Short name
name=Name
shortName=Short name
prio=Priority
reload=reload now
clear=clear and reload
validate=validate
delete=delete
Edit=Edit
logout=log out
loggedInAs=Logged in as
user=user
pass=pass
Verify_events=Verify events
Verify_events_desc=Unhide events that have been previously hidden, or submitted and not yet verified.
confirm=Confirm
deny=Deny
unhide=Unhide
hide=Hide
start=start
end=end
day=Day view
weekView=Week view
tagline=Feedback welcome at deventerical [at] bzzt [dot] net. 
nextWeek=Next week
previousWeek=Previous week
nextDay=Next day
previousDay=Previous week
display=Show
list=list
day=day
week=week
edit=edit