Home=Home
Manage_feeds=Manage feeds
Add_event=Add event
aka=Also known as
toSite=To website
markDuplicate=Mark as duplicate
isDuplicate=is a duplicate of
shortName=Short name
name=Name
shortName=Short name
prio=Priority
reload=reload now
clear=clear and reload
validate=validate
delete=delete
Edit=Edit
logout=log out
loggedInAs=Logged in as
user=user
pass=pass
Verify_events=Verify events
confirm=Confirm
deny=Deny
unhide=Unhide
hide=Hide
start=start
end=end
day=Day view
weekView=Week view
tagline=Feedback welcome at deventerical [at] bzzt [dot] net. Source available at http://repo.or.cz/w/ical-aggregator.git